# springdatajpa

./: pom.xml
src/main/java/com/xhg/springdatajpa/config/: RmiConfig.java
src/main/java/com/xhg/springdatajpa/controller/: JsonController.java  TestRmiController.java
src/main/java/com/xhg/springdatajpa/dao/: InfoRepository.java  RepliesRepository.java  ReplyMapper.java
src/main/java/com/xhg/springdatajpa/pojo/: Informations.java  Replies.java  ReplyQuery.java  User.java
src/main/java/com/xhg/springdatajpa/utils/: CustomGlobalStrToDateConverter.java  Page.java  Success.java  Tool.java
src/main/resources/: applicationContext-mybatis.xml  db.properties  ehcache.xml  mybatis-config.xml  spring-data-jpa.xml  spring-servlet.xml
src/main/resources/mapper/: ReplyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: test.jsp
src/test/java/com/xhg/springdatajpa/dao/: RepliesRepositoryTest.java
